TS-vCenter: vCenter
Module: "vCenter"
vCenter Controller
Hierarchy
vCenter
Index
Constructors
constructor
Properties
http
Methods
depoyVMTemplate
getClusters
getContentLibaryID
getContentLibaryItemIDs
getContentLibrary
getContentLibraryItem
getContentLibrarys
getDataCenters
getDataStore
getDataStores
getFolders
getGuestInfo
getHosts
getNetworks
getVM
getVMPower
getVMTemplate
getVMs
powerGuestVM
powerVM
vCenterGetRequest
vCenterPostRequest
Constructors
constructor
new vCenter(session: Session): vCenter
Initiates connection with vCenter
remarks
Creates a connection to a vCenter session created by the loginVCSA
Usage
```
async function connectvCSA() {
 const token = await loginVCSA({
   username: 'admin',
   url: 'https://vcsa.example.com',
   password: 'password',
 });
 const vcsa = new vCenter({ url: 'https://vcsa.example.com', token });
}
connectvCSA()
```
Parameters
session: Session
Returns vCenter
Properties
Private http
http: GotInstance<GotJSONFn>
Methods
depoyVMTemplate
depoyVMTemplate(id: string, VM: DeployVMParams): Promise<string>
Deploys a VM Template Content Library Item
Parameters
id: string
VM Template Content Library Item
Example
```
 const [Libraries] = await Promise.all([vcsa.getContentLibrarys()]);
 const Ubuntu = Libraries.find(({ items }) => items.find(({ name }) => name === 'Ubuntu')).items.find(
   ({ name }) => name === 'Ubuntu',
 );
 const [[{ host }], Datastores, Folders, Networks, UbuntuTemplate] = await Promise.all([
   vcsa.getHosts(),
   vcsa.getDataStores(),
   vcsa.getFolders(),
   vcsa.getNetworks(),
   vcsa.getVMTemplate(Ubuntu.id),
]);
const Folder = Folders.find(({ type }) => type === 'VIRTUAL_MACHINE');
const DS = Datastores.find(({ name }) => name === 'vmh1.vdsk1');
const DMZNetwork = Networks.find(({ name }) => name === 'vswt1.DMZ');
const VMID = await vcsa.depoyVMTemplate(Ubuntu.id, {
 placement: { host: host, folder: Folder.folder },
 name: 'TS-vCenter2',
 disk_storage: { datastore: DS.datastore },
 vm_home_storage: {
   datastore: DS.datastore,
 },
 });
   const VM = await vcsa.getVM(VMID);
```
VM: DeployVMParams
Returns Promise<string>
getClusters
getClusters(filter?: ClustersFilter): Promise<Clusters[]>
Returns an array of all Clusters in vCenter matching the filter.
Parameters
Optional filter: ClustersFilter
Returns Promise<Clusters[]>
getContentLibaryID
getContentLibaryID(): Promise<string[]>
Get all Content Libraries
Returns Promise<string[]>
getContentLibaryItemIDs
getContentLibaryItemIDs(ID: string): Promise<string[]>
Get Item IDs in Content Library
Parameters
ID: string
Returns Promise<string[]>
getContentLibrary
getContentLibrary(ID: string): Promise<ContentLibary>
Get Content Library Information
Parameters
ID: string
Returns Promise<ContentLibary>
getContentLibraryItem
getContentLibraryItem(ID: string): Promise<ContentLibraryItem>
Get Content Library Item Information
Parameters
ID: string
Returns Promise<ContentLibraryItem>
getContentLibrarys
getContentLibrarys(): Promise<ContentLibrarys[]>
Return an array of all Librarys, Info, and Items. Combo of getContentLibaryID getContentLibrary
Example
```
const Libraries = await vcsa.getContentLibrarys();
Libraries.map(Lib => Lib.items.map(itm => console.log(itm.name)));
```
Returns Promise<ContentLibrarys[]>
getDataCenters
getDataCenters(filter?: DatacentersFitler): Promise<Datacenters[]>
Returns an array all datacenters in vCenter matching the filter
Parameters
Optional filter: DatacentersFitler
Returns Promise<Datacenters[]>
getDataStore
getDataStore(storeID: string): Promise<DataStore>
Returns object of a single vCeneter datastore
Example
```
const { thin_provisioning_supported, name, free_space } = await vcsa.getDataStore('datastore-1015');
```
Parameters
storeID: string
Returns Promise<DataStore>
getDataStores
getDataStores(filter?: DatastoresFilter): Promise<Datastores[]>
Returns array of all datastores in vCenter matching the filter.
Parameters
Optional filter: DatastoresFilter
Returns Promise<Datastores[]>
getFolders
getFolders(filter?: FoldersFilter): Promise<Folders[]>
Returns an array of all folders in vCenter matching the filter
Parameters
Optional filter: FoldersFilter
Returns Promise<Folders[]>
getGuestInfo
getGuestInfo(ID: string): Promise<GuestVMInfo>
Gets guest Information
Parameters
ID: string
Returns Promise<GuestVMInfo>
getHosts
getHosts(filter?: HostsFilter): Promise<Hosts[]>
Returns an array all Hosts on the vCenter
Example
```
const Hosts = await vcsa.getHosts()
Hosts.map((host) => console.log(host.name, host.connection_state, host.power_state))
```
Parameters
Optional filter: HostsFilter
Returns Promise<Hosts[]>
getNetworks
getNetworks(filter?: NetworksFilter): Promise<Networks[]>
Returns array of all networks in vCenter
Example
```
const Networks = await vcsa.getNetworks();
```
Parameters
Optional filter: NetworksFilter
Returns Promise<Networks[]>
getVM
getVM(id: string): Promise<VM>
Returns VM information for a single VM.
Example
```
const { name, nics } = await vcsa.getVM('vm-16');
```
Parameters
id: string
Returns Promise<VM>
getVMPower
getVMPower(vm: string): Promise<VMPower>
Returns VM power information.
Example
```
const { state, clean_power_off } = await vcsa.getVMPower('vm-16');
```
Parameters
vm: string
Returns Promise<VMPower>
getVMTemplate
getVMTemplate(id: string): Promise<VMTemplate>
Returns VM Template information for content library Item
Parameters
id: string
The VM Template content library item
Returns Promise<VMTemplate>
getVMs
getVMs(filter?: VMsFilter): Promise<VMs[]>
Returns an array of all VMs matching the filter, all if no filter is provided
Example
```
const VMs = await getVMs()
VMs.map((vm) => console.log(vm.name))
```
Parameters
Optional filter: VMsFilter
Returns Promise<VMs[]>
powerGuestVM
powerGuestVM(vm: string, state: "reboot" | "shutdown"): Promise<Object>
Performs guest based power actions on a VM.
Example
```
await vcsa.powerGuestVM('vm-16', 'shutdown')
```
Parameters
vm: string
state: "reboot" | "shutdown"
Returns Promise<Object>
powerVM
powerVM(vm: string, state: "start" | "reset" | "stop" | "suspend"): Promise<void>
Performs power actions on a VM.
Example
```
await vcsa.powerVM('vm-16', 'start')
```
Parameters
vm: string
state: "start" | "reset" | "stop" | "suspend"
Returns Promise<void>
Private vCenterGetRequest
vCenterGetRequest<T>(path: string, filter?: any): Promise<T>
Type parameters
T
Parameters
path: string
Optional filter: any
Returns Promise<T>
Private vCenterPostRequest
vCenterPostRequest<T>(path: string, body?: any): Promise<T>
Type parameters
T
Parameters
path: string
Optional body: any
Returns Promise<T>
